# java_app

./: .editorconfig  .travis.yml  README.md  build.gradle  logger.properties  settings.gradle
.dependabot/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/Controller/: Controller.java  Ens.java  Etu.java
src/Model/: Ens.java  Etu.java  Login.java
src/View/: Admin.fxml  Ens.fxml  Ens.java  Etu.fxml  Etu.java  Login.fxml
src/main/java/jscolendar/: App.java  AppExecutor.java  Launcher.java  UserSession.java
src/main/java/jscolendar/components/: AbstractSmallTableView.java  AbstractTableView.java  Admin.java  AutoCompleteBox.java  CalendarComponent.java  CalendarRoute.java  Classes.java  Classrooms.java  DetailsView.java  Etu.java  Login.java  Main.java  PromoDetails.java  RoomDetails.java  SettingsView.java  SideBar.java  StudentDetails.java  Students.java  Subjects.java  TabView.java  TeacherDetails.java  Teachers.java  UEDetails.java
src/main/java/jscolendar/components/modals/: ChangePassWord.java  CreatePromo.java  CreateRoom.java  CreateStudent.java  CreateSubject.java  CreateTeacher.java  CreateTeacherSuccess.java  CreateUserSuccess.java  EditPromo.java  EditRoom.java  EditStudent.java  EditSubject.java  EditTeacher.java  ResetData.java
src/main/java/jscolendar/components/popup/: CreateRoom.java  (+11 more)
src/main/java/jscolendar/events/: ModalEvent.java  NotificationEvent.java  ScolendarCalendarEvent.java
src/main/java/jscolendar/models/: Calendar.java  CalendarDataManager.java  ClassModel.java  Classroom.java  Nav.java  Occupancy.java  OccupancyEntry.java  OccupancyEntryMapper.java  Selectable.java  Student.java  StudentSubject.java  Subject.java  Teacher.java  TeacherSubject.java
src/main/java/jscolendar/router/: AppRouter.java  ContentManageable.java
src/main/java/jscolendar/routes/: HomeStudent.java  HomeTeacher.java  Login.java  Main.java
src/main/java/jscolendar/util/: APIErrorUtil.java  Calendar.java  CalendarDay.java  CalendarMonth.java  CalendarWeek.java  CellContent.java  Date.java  FXApiService.java  FXRouter.java  FXUtil.java  I18n.java  PrettyField.java  datePickerContent.java
src/main/resources/: application.css  calendar.css  details.css  i18n_en_UK.properties  i18n_fr_FR.properties  modals.css  popup.css  settings.css  styles.css  stylesCalendar.css  stylesMenu.css  stylesPoppup.css  table-view.css
src/main/resources/fxml/: AdminView.fxml  Calendar.fxml  CalendarComponent.fxml  CalendarRoute.fxml  Classes.fxml  DetailsView.fxml  EtuView.fxml  Home.fxml  HomeStudent.fxml  HomeTeacher.fxml  Hometeacher.fxml  LoginView.fxml  MainPane.fxml  PromoDetails.fxml  RoomDetails.fxml  Rooms.fxml  Settings.fxml  SideBar.fxml  StudentDetails.fxml  Students.fxml  Subjects.fxml  SubjectsStudent.fxml  SubjectsTeacher.fxml  TeacherDetails.fxml  Teachers.fxml  UE.fxml  UEDetails.fxml
src/main/resources/fxml/classes/: CreatePromo.fxml  EditPromo.fxml  PromoDetails.fxml
src/main/resources/fxml/classrooms/: CreateRoom.fxml  EditRoom.fxml  RoomDetails.fxml
src/main/resources/fxml/modals/: ChangePassWord.fxml  CreatePromo.fxml  CreateRoom.fxml  CreateStudent.fxml  CreateSubject.fxml  CreateTeacher.fxml  CreateTeacherSuccess.fxml  CreateUserSuccess.fxml  EditPromo.fxml  EditRoom.fxml  EditStudent.fxml  EditSubject.fxml  EditTeacher.fxml  ResetData.fxml
src/main/resources/fxml/popup/: ChangePassWord.fxml  Confirmation.fxml  CreatePromo.fxml  CreateRoom.fxml  CreateStudent.fxml  CreateTeacher.fxml  CreateUE.fxml  EditPromo.fxml  EditRoom.fxml  EditUE.fxml  ResetData.fxml
src/main/resources/fxml/settings/: ChangePassWord.fxml  ResetData.fxml
src/main/resources/fxml/students/: CreateStudent.fxml  EditStudent.fxml  StudentDetails.fxml
src/main/resources/fxml/subjects/: CreateSubject.fxml  EditSubject.fxml  StudentSubjectDetails.fxml  StudentSubjects.fxml  SubjectDetails.fxml  TeacherSubjectDetails.fxml  TeacherSubjects.fxml  addSubjectGroup.fxml  addSubjectTeacher.fxml
src/main/resources/fxml/teachers/: CreateTeacher.fxml  EditTeacher.fxml  TeacherDetails.fxml  details.css
src/main/resources/utils/: Calendar.fxml  CalendarDay.fxml  CalendarMonth.fxml  CalendarWeek.fxml
src/test/java/jscolendar/: AppTest.java
(+49 files in other folders)
