<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import jscolendar.components.Admin?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" stylesheets="stylesMenu.css" type="jscolendar.components.Admin"
         xmlns="http://javafx.com/javafx/10.0.2-internal">
    <HBox fx:id="body">
        <VBox fx:id="menu" styleClass="menu">
            <Label fx:id="title" styleClass="AdminTitle" text="Brooklyn Fisher"/>
            <Label fx:id="subtitle" text="Administrateur à AMU" styleClass="AdminSubtitle"/>
            <ListView fx:id="menuContent" styleClass="list" onMouseClicked="#selectItem">
                <Label fx:id="emploiDuTemps" id="EDT">
                    <graphic>
                        <FontIcon iconLiteral="mdi-calendar-blank" styleClass="iconMenu"/>
                    </graphic>
                    Emploi du temps
                </Label>
                <Label fx:id="enseignants" styleClass="Ens" id="Ens">
                    <graphic>
                        <FontIcon iconLiteral="mdi-account-circle" styleClass="iconMenu"/>
                    </graphic>
                    Enseignants
                </Label>
                <Label fx:id="etudiants" styleClass="etu" id="Etu">
                    <graphic>
                        <FontIcon iconLiteral="mdi-account" styleClass="iconMenu"/>
                    </graphic>
                    Etudiants
                </Label>
                <Label fx:id="salles" styleClass="salles" id="Salles">
                    <graphic>
                        <FontIcon iconLiteral="mdi-map-marker" styleClass="iconMenu"/>
                    </graphic>
                    Salles
                </Label>
                <Label fx:id="classes" styleClass="classes" id="Classes">
                    <graphic>
                        <FontIcon iconLiteral="mdi-format-list-bulleted" styleClass="iconMenu"/>
                    </graphic>
                    Classes
                </Label>
                <Label fx:id="unitesEns" styleClass="UE" id="UE">
                    <graphic>
                        <FontIcon iconLiteral="mdi-library-books" styleClass="iconMenu"/>
                    </graphic>
                    Unités d'enseignement
                </Label>
                <Label fx:id="parametres" styleClass="Param" id="Param">
                    <graphic>
                        <FontIcon iconLiteral="mdi-settings" styleClass="iconMenu"/>
                    </graphic>
                    Paramètres
                </Label>
                <Label fx:id="deconnexion" styleClass="Deco" id="Deco">
                    <graphic>
                        <FontIcon iconLiteral="mdi-login-variant" styleClass="iconMenu"/>
                    </graphic>
                    Déconnexion
                </Label>
            </ListView>
            <Label fx:id="copyRigth1" styleClass="AdminSubtitle">© Scolendar 2020</Label>
            <Label fx:id="copyRigth2" styleClass="AdminSubtitle">Tout droits réservés</Label>
        </VBox>
    </HBox>


</fx:root>
