<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="jscolendar.components.CalendarRoute"
      xmlns="http://javafx.com/javafx">


    <VBox>
        <StackPane fx:id="header">
            <HBox style="-fx-padding: 28px;">
                <JFXButton styleClass="today-button" text="AUJOURD'HUI"/>
                <Region HBox.hgrow="ALWAYS"/>
                <JFXComboBox fx:id="select">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Label text="%calendar.type.day"/>
                            <Label text="%calendar.type.week"/>
                            <Label text="%calendar.type.month"/>
                        </FXCollections>
                    </items>
                </JFXComboBox>
            </HBox>
            <HBox alignment="CENTER" prefHeight="48">
                <Region HBox.hgrow="ALWAYS"/>
                <JFXButton style="-fx-padding: 0 16px 0 0;">
                    <graphic>
                        <FontIcon iconSize="24" iconLiteral="mdi-chevron-left"/>
                    </graphic>
                </JFXButton>
                <VBox alignment="CENTER">
                    <Label style="-fx-font-size: 24px;">Avril</Label>
                    <Label style="-fx-font-size: 18px; -fx-text-fill: #757575;">2020</Label>
                </VBox>
                <JFXButton style="-fx-padding: 0 0 0 16px;">
                    <graphic>
                        <FontIcon iconSize="24" iconLiteral="mdi-chevron-right"/>
                    </graphic>
                </JFXButton>
                <Region HBox.hgrow="ALWAYS"/>
            </HBox>
        </StackPane>
        <GridPane fx:id="days"/>
    </VBox>
    <GridPane fx:id="pane"/>
</VBox>
