<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import jscolendar.components.CalendarRoute?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx" type="jscolendar.components.CalendarRoute">


    <!-- <StackPane fx:id="header">
         <HBox style="-fx-padding: 28px;">
             <JFXButton styleClass="today-button" text="AUJOURD'HUI"/>
             <Region HBox.hgrow="ALWAYS"/>
             <JFXComboBox fx:id="select" styleClass="select">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <Label id="jour" text="Jour"/>
                         <Label id="semaine" text="Semaine"/>
                         <Label id="mois" text="Mois"/>
                     </FXCollections>
                 </items>
             </JFXComboBox>
         </HBox>
         <HBox alignment="CENTER" prefHeight="48">
             <Region HBox.hgrow="ALWAYS"/>
             <JFXButton style="-fx-padding: 0 16px 0 0;">
                 <graphic>
                     <FontIcon iconSize="24" iconLiteral="mdi-chevron-left"/>
                 </graphic>
             </JFXButton>
             <VBox alignment="CENTER">
                 <Label style="-fx-font-size: 24px;">Avril</Label>
                 <Label style="-fx-font-size: 18px; -fx-text-fill: #757575;">2020</Label>
             </VBox>
             <JFXButton style="-fx-padding: 0 0 0 16px;">
                 <graphic>
                     <FontIcon iconSize="24" iconLiteral="mdi-chevron-right"/>
                 </graphic>
             </JFXButton>
             <Region HBox.hgrow="ALWAYS"/>
         </HBox>
     </StackPane>-->
    <GridPane fx:id="days"/>
    <GridPane fx:id="pane"/>
</fx:root>
