<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx" fx:controller="jscolendar.routes.HomeStudent" fx:id="container"
      style="-fx-border-color: blue">

    <HBox fx:id="body">
        <VBox>
            <Label text="%home.student.header.first"/>
            <HBox>
                <Label fx:id="header"/>
                <VBox>
                    <Label text="%home.student.title.link"/>
                    <JFXListView>
                        <Label text="liens à faire"/>
                    </JFXListView>
                </VBox>

            </HBox>
            <HBox>
                <VBox fx:id="lastModifications">
                    <Label text="list à voir avec quel object c'est le mieux"/>

                </VBox>
                <VBox>
                    <VBox fx:id="graph">
                        <Label text="%home.student.graph.title"/>
                        <Label fx:id="graphText"/>

                    </VBox>
                    <VBox>
                        <Label text="%home.student.title.contact"/>
                        <JFXListView>
                            <Label text="liens à faire"/>
                        </JFXListView>
                    </VBox>
                </VBox>
            </HBox>
        </VBox>

    </HBox>


</VBox>
