<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="jscolendar.components.Main"
            prefHeight="400.0" prefWidth="600.0">

    <JFXButton onAction="#onLogout">Logout</JFXButton>
</AnchorPane>
