<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="jscolendar.components.SettingsView">

    <Label text="%sidebar.settings" styleClass="login-title-outer"/>
    <JFXButton text="%sidebar.settings.changePassword" onAction="#changePassWord"/>
    <JFXButton text="%sidebar.settings.resetData" onAction="#resetData"/>

</VBox>
