<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import jscolendar.routes.teachers.TeacherDetails?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="jscolendar.routes.teachers.TeacherDetails"
         stylesheets="details.css" styleClass="details-outer" VBox.vgrow="ALWAYS">

    <top>
        <HBox fx:id="header" id="details-header" alignment="CENTER">
            <HBox id="details-header-title" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
                <JFXButton onAction="#returnToPrevView">
                    <graphic>
                        <FontIcon iconLiteral="mdi-arrow-left" styleClass="icon" iconSize="24"/>
                    </graphic>
                </JFXButton>
                <Label fx:id="title"/>
            </HBox>
            <HBox alignment="CENTER">
                <JFXComboBox fx:id="select">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Label text="%calendar.type.day" id="day"/>
                            <Label text="%calendar.type.week" id="week"/>
                            <Label text="%calendar.type.month" id="month"/>
                        </FXCollections>
                    </items>
                </JFXComboBox>
                <JFXButton fx:id="edit" onAction="#editButton">
                    <graphic>
                        <FontIcon iconLiteral="mdi-border-color"/>
                    </graphic>
                </JFXButton>
            </HBox>
        </HBox>
    </top>
    <left>
        <VBox fx:id="subLeft" id="details-sidebar" >
            <Label text="%calendar.title.information" id="details-list-title"/>
            <JFXListView fx:id="infoContent" onMouseClicked="#selectElement" VBox.vgrow="ALWAYS">
                <HBox>
                    <VBox alignment="CENTER" prefWidth="50">
                        <FontIcon iconLiteral="mdi-account-circle" iconSize="24" iconColor="gray"/>
                    </VBox>
                    <VBox>
                        <Label fx:id="name" styleClass="details-item-header"/>
                        <Label text="%calendar.details.name" styleClass="details-item"/>
                    </VBox>
                </HBox>
                <HBox>
                    <VBox alignment="CENTER" prefWidth="50"/>
                    <VBox>
                        <Label fx:id="userName" styleClass="details-item-header"/>
                        <Label text="%calendar.details.username" styleClass="details-item"/>
                    </VBox>
                </HBox>
                <HBox>
                    <VBox alignment="CENTER" prefWidth="50">
                        <FontIcon iconLiteral="mdi-email" iconSize="24" iconColor="gray"/>
                    </VBox>
                    <VBox>
                        <Label fx:id="email" styleClass="details-item-header"/>
                        <Label text="%calendar.details.email" styleClass="details-item"/>
                    </VBox>
                </HBox>
                <HBox>
                    <VBox alignment="CENTER" prefWidth="50">
                        <FontIcon iconLiteral="mdi-phone" iconSize="24" iconColor="gray"/>
                    </VBox>
                    <VBox>
                        <Label fx:id="phoneNumber" styleClass="details-item-header"/>
                        <Label text="%calendar.details.phone" styleClass="details-item"/>
                    </VBox>
                </HBox>
                <HBox>
                    <VBox alignment="CENTER" prefWidth="50"/>
                    <VBox>
                        <Label fx:id="teacher" styleClass="details-item-header"/>
                        <Label text="%calendar.details.teacher" styleClass="details-item"/>
                    </VBox>
                </HBox>
                <HBox>
                    <VBox>
                        <TextFlow fx:id="serviceDetails"/>
                    </VBox>
                </HBox>
            </JFXListView>
        </VBox>
    </left>

    <center/>

</fx:root>


