<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import jscolendar.util.CalendarDay?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         stylesheets="stylesCalendar.css"
         type="jscolendar.util.CalendarDay">
    <VBox fx:id="body">
        <HBox fx:id="header" styleClass="calendarHeader">
            <Label fx:id="day" text="AUJOURD'HUI" styleClass="day"/>
            <HBox fx:id="dateBox">
                <JFXButton fx:id="previous">
                    <graphic>
                        <FontIcon iconLiteral="mdi-chevron-left" styleClass="arrow"/>
                    </graphic>
                </JFXButton>
                <Label fx:id="date" text="Avril2020" styleClass="date"/>
                <JFXButton fx:id="next">
                    <graphic>
                        <FontIcon iconLiteral="mdi-chevron-right" styleClass="arrow"/>
                    </graphic>
                </JFXButton>
            </HBox>
            <JFXComboBox fx:id="select" styleClass="select" onAction="#selectCalendarType">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Label text="Jour" id="jour"/>
                        <Label text="Semaine" id="semaine"/>
                        <Label text="Mois" id="mois"/>
                    </FXCollections>
                </items>
            </JFXComboBox>
        </HBox>
        <StackPane fx:id="layout">
            <VBox fx:id="dayDisplay">
                <Label fx:id="dayLabel" text="Mardi" styleClass="ColTitle"/>
                <Label fx:id="dayDate" text="22" styleClass="dayDateSelct" style="-fx-alignment: center"/>
            </VBox>
        </StackPane>
    </VBox>

</fx:root>
