<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RegexValidator?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import jscolendar.components.modals.ChangePassWord?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="jscolendar.components.modals.ChangePassWord">
    <VBox>
        <Label text="%sidebar.settings.changePassword"/>
        <StackPane>
            <StackPane>
                <JFXTextField fx:id="accessibleOldPassword" visible="${toggleButtonOldPassWord.selected}"
                              labelFloat="true"
                              focusTraversable="false"
                              promptText="${oldPasswordField.promptText}"/>
                <JFXPasswordField fx:id="oldPasswordField" visible="${!accessibleOldPassword.visible}"
                                  labelFloat="true"
                                  focusTraversable="false"
                                  promptText="%login.password.prompt">
                    <validators>
                        <RequiredFieldValidator message="%login.password.message.required"/>
                        <RegexValidator
                                regexPattern=".{3,}"
                                message="%login.password.message.minLength"/>
                    </validators>
                </JFXPasswordField>

            </StackPane>
            <ToggleButton fx:id="toggleButtonOldPassWord" styleClass="password-reveal-button"
                          StackPane.alignment="CENTER_RIGHT">
                <graphic>
                    <FontIcon iconLiteral="mdi-eye" iconSize="22"/>
                </graphic>
            </ToggleButton>
        </StackPane>
        <StackPane>
            <StackPane>
                <JFXTextField fx:id="accessibleNewPassword" visible="${toggleButtonNewPassword.selected}"
                              labelFloat="true"
                              focusTraversable="false"
                              promptText="${newPasswordField.promptText}"/>
                <JFXPasswordField fx:id="newPasswordField" visible="${!accessibleNewPassword.visible}"
                                  labelFloat="true"
                                  focusTraversable="false"
                                  promptText="%login.password.prompt">
                    <validators>
                        <RequiredFieldValidator message="%login.password.message.required"/>
                        <RegexValidator
                                regexPattern=".{3,}"
                                message="%login.password.message.minLength"/>
                    </validators>
                </JFXPasswordField>

            </StackPane>
            <ToggleButton fx:id="toggleButtonNewPassword" styleClass="password-reveal-button"
                          StackPane.alignment="CENTER_RIGHT">
                <graphic>
                    <FontIcon iconLiteral="mdi-eye" iconSize="22"/>
                </graphic>
            </ToggleButton>

        </StackPane>
    </VBox>

</fx:root>
