<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.TextFlow?>

<?import javafx.scene.text.Text?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="jscolendar.components.modals.CreateTeacherSuccess"
         styleClass="modal-content-outer" stylesheets="modals.css">

    <Label styleClass="modal-title" text="%modal.teacherCreate.success.title" />
    <TextFlow>
        <Text text="%modal.teacherCreate.success.content" />
        <Text fx:id="username" />
        <Text fx:id="password" />
    </TextFlow>
    <HBox alignment="CENTER_RIGHT">
        <JFXButton text="OK" onAction="#onClick"/>
    </HBox>
</fx:root>
