<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RegexValidator?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import jscolendar.components.modals.EditStudent?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
         type="jscolendar.components.modals.EditStudent">
    <VBox>
        <GridPane>
            <Label text="%popup.title.creation.student" GridPane.rowIndex="0"/>
            <VBox GridPane.rowIndex="1" alignment="CENTER">
                <HBox alignment="BASELINE_LEFT" spacing="10">
                    <Label fx:id="errorLabel"/>
                </HBox>
                <JFXTextField fx:id="firstName"
                              labelFloat="true"
                              promptText="%popup.field.firstName" focusTraversable="false">
                    <validators>
                        <RequiredFieldValidator message="%popup.field.firstName.message.required"/>
                        <RegexValidator
                                regexPattern="[_A-Za-z0-9-+\.]{3,}"
                                message="%popup.field.firstName.message.minLength"/>
                    </validators>
                </JFXTextField>
                <JFXTextField fx:id="lastName"
                              labelFloat="true"
                              promptText="%popup.field.name" focusTraversable="false">
                    <validators>
                        <RequiredFieldValidator message="%popup.field.name.message.required"/>
                        <RegexValidator
                                regexPattern="[_A-Za-z0-9-+\.]{3,}"
                                message="%popup.field.name.message.minLength"/>
                    </validators>
                </JFXTextField>
                <JFXTextField fx:id="promo"
                              labelFloat="true"
                              promptText="%popup.field.promo" focusTraversable="false">
                    <validators>
                        <RequiredFieldValidator message="%popup.field.promo.message.required"/>
                        <RegexValidator
                                regexPattern="[_A-Za-z0-9-+\.]{3,}"
                                message="%popup.field.promo.message.minLength"/>
                    </validators>
                </JFXTextField>
                <StackPane>
                    <StackPane>
                        <JFXTextField fx:id="accessiblePassword" visible="${toggleButton.selected}"
                                      labelFloat="true"
                                      focusTraversable="false"
                                      promptText="${passwordField.promptText}"/>
                        <JFXPasswordField fx:id="passwordField" visible="${!accessiblePassword.visible}"
                                          labelFloat="true"
                                          focusTraversable="false"
                                          promptText="%login.password.prompt">
                            <validators>
                                <RequiredFieldValidator message="%login.password.message.required"/>
                                <RegexValidator
                                        regexPattern=".{3,}"
                                        message="%login.password.message.minLength"/>
                            </validators>
                        </JFXPasswordField>

                    </StackPane>
                    <ToggleButton fx:id="toggleButton" styleClass="password-reveal-button"
                                  StackPane.alignment="CENTER_RIGHT">
                        <graphic>
                            <FontIcon iconLiteral="mdi-eye" iconSize="22"/>
                        </graphic>
                    </ToggleButton>
                </StackPane>
                <Label text="%popup.field.password.message"/>
            </VBox>
            <HBox GridPane.rowIndex="2" alignment="CENTER_RIGHT">
                <JFXButton fx:id="cancel" text="%popup.button.cancel" onAction="#onCancel"/>
                <JFXButton fx:id="save" text="%popup.button.save" onAction="#onCreate"/>
            </HBox>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="250.0" percentWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" percentHeight="33.3"/>
                <RowConstraints vgrow="ALWAYS" percentHeight="33.3"/>
                <RowConstraints vgrow="ALWAYS" percentHeight="33.3"/>
            </rowConstraints>
        </GridPane>

    </VBox>
</fx:root>
