<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import jscolendar.components.modals.ResetData?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx" type="jscolendar.components.modals.ResetData">
    <VBox>
        <Label text="%popup.title.confirmation"/>
        <Label text="%popup.confirmation.message"/>
        <HBox>
            <JFXButton text="%popup.button.cancel" onAction="#onCancel"/>
            <JFXButton text="%popup.button.save" onAction="#onCreate"/>
        </HBox>
    </VBox>
</fx:root>
