<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RegexValidator?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import jscolendar.routes.subjects.CreateSubject?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXComboBox?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
         type="jscolendar.routes.subjects.CreateSubject"
         styleClass="modal-content-outer" stylesheets="modals.css">

    <Label text="%popup.title.creation.UE" styleClass="modal-title"/>
    <HBox alignment="BASELINE_LEFT" spacing="10">
        <Label fx:id="errorLabel"/>
    </HBox>
    <VBox spacing="60">
        <JFXTextField fx:id="name"
                      labelFloat="true"
                      promptText="%popup.field.name">
            <validators>
                <RequiredFieldValidator message="%popup.field.name.message.required"/>
                <RegexValidator
                        regexPattern=".{3,}"
                        message="%popup.field.name.message.minLength"/>
            </validators>
        </JFXTextField>
        <JFXComboBox fx:id="promo"
                     labelFloat="true"
                     promptText="%popup.field.promo">
            <validators>
                <RequiredFieldValidator message="%popup.field.promo.message.required"/>
            </validators>
        </JFXComboBox>
        <JFXComboBox fx:id="teacher"
                     labelFloat="true"
                     promptText="%popup.field.responsibleTeacher">
            <validators>
                <RequiredFieldValidator message="%popup.field.responsibleTeacher.message.required"/>
            </validators>
        </JFXComboBox>
    </VBox>
    <HBox GridPane.rowIndex="2" alignment="CENTER_RIGHT">
        <JFXButton fx:id="cancel" text="%popup.button.cancel" onAction="#onCancel"/>
        <JFXButton fx:id="save" text="%popup.button.save" onAction="#onSubmit"/>
    </HBox>

</fx:root>
