<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import jscolendar.routes.students.StudentDetails?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="jscolendar.routes.students.StudentDetails"
         stylesheets="details.css" styleClass="details-outer" VBox.vgrow="ALWAYS" >

    <top>
        <HBox fx:id="header" id="details-header" alignment="CENTER">
            <HBox HBox.hgrow="ALWAYS" id="details-header-title" alignment="CENTER_LEFT">
                <JFXButton fx:id="returnButton" onAction="#returnToPrevView">
                    <graphic>
                        <FontIcon iconLiteral="mdi-arrow-left"/>
                    </graphic>
                </JFXButton>
                <Label fx:id="title"/>
            </HBox>
            <HBox alignment="CENTER">
                <JFXComboBox fx:id="select">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Label text="%calendar.type.day" id="day"/>
                            <Label text="%calendar.type.week" id="week"/>
                            <Label text="%calendar.type.month" id="month"/>
                        </FXCollections>
                    </items>
                </JFXComboBox>
                <JFXButton fx:id="edit" onAction="#editButton">
                    <graphic>
                        <FontIcon iconLiteral="mdi-border-color"/>
                    </graphic>
                </JFXButton>
            </HBox>
        </HBox>
    </top>

    <left>
        <VBox fx:id="subLeft" id="details-sidebar" spacing="5">
            <Label text="%calendar.title.information" id="details-list-title"/>
            <JFXListView fx:id="infoContent" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <HBox>
                    <VBox alignment="CENTER" prefWidth="50">
                        <FontIcon iconLiteral="mdi-account-circle" iconSize="24" iconColor="gray"/>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <Label fx:id="name" styleClass="details-item-header"/>
                        <Label text="%calendar.details.name" styleClass="details-item"/>
                    </VBox>
                </HBox>
                <HBox>
                    <VBox alignment="CENTER" prefWidth="50"/>
                <VBox>
                    <Label fx:id="userName" styleClass="details-item-header"/>
                    <Label text="%calendar.details.username" styleClass="details-item"/>
                </VBox>
                </HBox>
                <HBox HBox.hgrow="ALWAYS">
                    <VBox alignment="CENTER" prefWidth="50"/>
                    <VBox>
                        <Label fx:id="promo" styleClass="details-item-header"/>
                        <Label text="%calendar.details.promo" styleClass="details-item"/>
                    </VBox>
                </HBox>
                <HBox HBox.hgrow="ALWAYS">
                    <TextFlow fx:id="subjectList"/>
                </HBox>
                </JFXListView>
            </VBox>
        </left>

        <center>
<!--            <VBox fx:id="calendar" VBox.vgrow="ALWAYS" HBox.hgrow="SOMETIMES"/>-->
        </center>
</fx:root>
