<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RegexValidator?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="jscolendar.components.popup.CreateTeacher">
    <VBox GridPane.columnIndex="0">
        <GridPane VBox.vgrow="ALWAYS">
            <Label text="%poup.title.creation.teacher" GridPane.rowIndex="0"/>
            <VBox GridPane.rowIndex="1" alignment="CENTER">
                <HBox alignment="BASELINE_LEFT" spacing="10">
                    <Label fx:id="errorLabel"/>
                </HBox>
                <JFXTextField fx:id="firstName"
                              labelFloat="true"
                              promptText="%popup.field.firstName" focusTraversable="false">
                    <validators>
                        <RequiredFieldValidator message="%popup.field.firstName.message.required"/>
                        <RegexValidator
                                regexPattern="[_A-Za-z0-9-+\.]{3,}"
                                message="%popup.field.firstName.message.minLength"/>
                    </validators>
                </JFXTextField>
                <JFXTextField fx:id="lastName"
                              labelFloat="true"
                              promptText="%popup.field.name" focusTraversable="false">
                    <validators>
                        <RequiredFieldValidator message="%popup.field.name.message.required"/>
                        <RegexValidator
                                regexPattern="[_A-Za-z0-9-+\.]{3,}"
                                message="%popup.field.name.message.minLength"/>
                    </validators>
                </JFXTextField>
                <JFXTextField fx:id="email"
                              labelFloat="true"
                              promptText="%popup.field.email" focusTraversable="false">
                </JFXTextField>
                <JFXTextField fx:id="phoneNumber"
                              labelFloat="true"
                              promptText="%popup.field.phoneNumber" focusTraversable="false">
                </JFXTextField>
                <JFXTextField fx:id="grade"
                              labelFloat="true"
                              promptText="%popup.field.grade" focusTraversable="false">
                    <validators>
                        <RequiredFieldValidator message="%popup.field.grade.message.required"/>
                        <RegexValidator
                                regexPattern="[_A-Za-z0-9-+\.]{3,}"
                                message="%popup.field.grade.message.minLength"/>
                    </validators>
                </JFXTextField>
            </VBox>
            <HBox GridPane.rowIndex="2" alignment="CENTER_RIGHT">
                <JFXButton fx:id="cancel" text="%popup.button.cancel" onAction="#onCancel"/>
                <JFXButton fx:id="save" text="%popup.button.save" onAction="#onCreate"/>
            </HBox>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="250.0" percentWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" percentHeight="33.3"/>
                <RowConstraints vgrow="ALWAYS" percentHeight="33.3"/>
                <RowConstraints vgrow="ALWAYS" percentHeight="33.3"/>
            </rowConstraints>
        </GridPane>
    </VBox>
</GridPane>
