<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RegexValidator?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="jscolendar.components.popup.EditPromo">
    <VBox GridPane.columnIndex="0">
        <GridPane VBox.vgrow="ALWAYS">
            <Label text="Édition" GridPane.rowIndex="0"/>
            <VBox GridPane.rowIndex="1" alignment="CENTER">
                <HBox alignment="BASELINE_LEFT" spacing="10">
                    <Label fx:id="errorLabel"/>
                </HBox>
                <JFXTextField fx:id="name"
                              labelFloat="true"
                              promptText="Nom*" focusTraversable="false">
                    <validators>
                        <RequiredFieldValidator message="le nom est requis."/>
                        <RegexValidator
                                regexPattern="[_A-Za-z0-9-+\.]{3,}"
                                message="le nom doit avoir au moins 3 caractères."/>
                    </validators>
                </JFXTextField>
                <JFXTextField fx:id="level"
                              labelFloat="true"
                              promptText="Niveau*" focusTraversable="false">
                    <validators>
                        <RequiredFieldValidator message="le niveau est requis."/>
                        <RegexValidator
                                regexPattern="[_A-Za-z0-9-+\.]{3,}"
                                message="le niveau doit avoir au moins 3 caractères."/>
                    </validators>
                </JFXTextField>
            </VBox>
            <HBox GridPane.rowIndex="2" alignment="CENTER_RIGHT">
                <JFXButton fx:id="cancel" text="ANNULER" onAction="#onCancel"/>
                <JFXButton fx:id="save" text="CRÉER" onAction="#onCreate"/>
            </HBox>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="250.0" percentWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" percentHeight="33.3"/>
                <RowConstraints vgrow="ALWAYS" percentHeight="33.3"/>
                <RowConstraints vgrow="ALWAYS" percentHeight="33.3"/>
            </rowConstraints>
        </GridPane>
    </VBox>
</GridPane>
