<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import jscolendar.components.popup.admin.Edition?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="jscolendar.components.popup.admin.Edition" stylesheets="stylesPoppup.css">
    <VBox fx:id="body">
        <Label fx:id="title" styleClass="poppupTitle"/>
        <Label fx:id="msg"/>
        <HBox fx:id="buttons">
            <JFXButton fx:id="annuler" styleClass="poppupButton"/>
            <JFXButton fx:id="save" styleClass="poppupButton"/>
        </HBox>
    </VBox>

</fx:root>
